# Android-Project

./: README.md
AnimalQuiz/app/: build.gradle
AnimalQuiz/app/src/main/: AndroidManifest.xml
AnimalQuiz/app/src/main/java/com/example/animalquiz/: FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java
AnimalQuiz/app/src/main/res/anim/: wrong_answer_animation.xml
AnimalQuiz/app/src/main/res/layout/: activity_settings.xml  content_main.xml  content_settings.xml  fragment_first.xml  fragment_second.xml
AnimalQuiz/app/src/main/res/menu/: menu_main.xml
AnimalQuiz/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
AnimalQuiz/app/src/main/res/xml/: quiz_preferences.xml
AnimalQuiz/gradle/wrapper/: gradle-wrapper.properties
SocialNet/: settings.gradle
SocialNet/app/: build.gradle  google-services.json
SocialNet/app/src/androidTest/java/com/Socialnet/: ExampleInstrumentedTest.java
SocialNet/app/src/main/: AndroidManifest.xml
SocialNet/app/src/main/java/Adapter/: ProfileViewPagerAdapter.java
SocialNet/app/src/main/java/Fragments/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
SocialNet/app/src/main/java/REST/: APIClient.java
SocialNet/app/src/main/java/REST/services/: UserInterface.java
SocialNet/app/src/main/java/com/Socialnet/Model/: User.java
SocialNet/app/src/main/java/com/Socialnet/activity/: LoginActivity.java  MainActivity.java  UploadActivity.java  profileActivity.java
SocialNet/app/src/main/java/util/: BottomNavigationViewHelper.java
SocialNet/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_upload.xml  fragment_friends.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_profile.xml
SocialNet/app/src/main/res/values/: strings.xml
SocialNet/app/src/test/java/com/Socialnet/: ExampleUnitTest.java
SocialNet/gradle/wrapper/: gradle-wrapper.properties
